/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@200;400;700;800&display=swap");
/*========== Colors ==========*/
/*========== Font and typography ==========*/
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: 0;
          box-sizing: 0;
}

body {
  font-family: "Noto Serif Display", serif;
  background-color: #fefae0;
}

section {
  position: static;
  height: 100%;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 30px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 400px;
  border: 1px solid black;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

body {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 70px 1fr 80px;
      grid-template-rows: 70px 1fr 80px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header h1 {
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

section {
  background-color: #fefae0;
}

section button {
  width: 200px;
  height: 50px;
  border-radius: 20px;
  font-family: "Noto Serif Display", serif;
  border: none;
  font-size: 0.938rem;
  letter-spacing: 2px;
  font-weight: 500;
  background-color: #283618;
  color: #fefae0;
  margin-bottom: 1rem;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #bc6c25;
}

footer .social-media-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .social-media-icons .footer__icons {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  margin: 5px 1rem;
  color: #283618;
}

footer .social-media-icons .footer__icons:hover {
  color: #fefae0;
  -webkit-transform: scale(1.8);
          transform: scale(1.8);
}

footer .footer__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5px;
}

footer .footer__description p {
  color: #283618;
  font-size: 0.75rem;
}

footer .footer__description p a {
  text-decoration: none;
  font-weight: 500;
  color: #fefae0;
}
/*# sourceMappingURL=style.css.map */